# spring-mongo-wiremock-project

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/practice/mongoapi/: Application.java
src/main/java/com/practice/mongoapi/config/: RestConfig.java
src/main/java/com/practice/mongoapi/dto/: BookDto.java  PriceQuote.java
src/main/java/com/practice/mongoapi/model/: Book.java
src/main/java/com/practice/mongoapi/repo/: BookRepository.java
src/main/java/com/practice/mongoapi/service/: BookService.java
src/main/java/com/practice/mongoapi/web/: BookController.java
src/main/resources/: application.yml
src/test/java/com/practice/mongoapi/: BookApiIT.java  BookPricingWireMockIT.java  BookRepositoryIT.java
